{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=orderDB;User=user;Password=user_password;",
    "MongoDBConnection": "mongodb://localhost:28000"
  }
}
